model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1662923414.6099942
all_model_checkpoint_timestamps: 1662924063.0531223
all_model_checkpoint_timestamps: 1662924711.7644672
all_model_checkpoint_timestamps: 1662925358.3183777
all_model_checkpoint_timestamps: 1662926005.4146588
all_model_checkpoint_timestamps: 1662926684.2186253
all_model_checkpoint_timestamps: 1662927381.0971584
last_preserved_timestamp: 1662920792.310817
